{
  "name": "hermes-message",
  "version": "1.0.0",
  "description": "Message wrapper for HermesJS",
  "main": "message.js",
  "repository": "https://github.com/hitchhq/hermes-message.git",
  "bugs": "https://github.com/hitchhq/hermes-message/issues",
  "keywords": [
    "message",
    "wrapper",
    "hermes",
    "hermesjs"
  ],
  "author": "Francisco Mendez Vilas (fmvilas@gmail.com)",
  "license": "MIT"
}
